# PrintThermal_Motor_Maui

./: .gitignore  CHANGELOG.md  NuGet.config  PrintThermalDriver.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: cd-ios-multaapp.nuget.yml
docs/: README.md
docs/00_contexto/: compatibilidad-plataformas_v1.0.md  compatibilidad-plataformas_v1.1.md
docs/02_especificacion_funcional/: especificacion-funcional_v1.0.md
docs/03_ux-ui/: experiencia-de-uso-del-motor_v1.0.md  representacion-documento-escpos_v1.0.md  representacion-vista-previa-ui_v1.0.md  wireframes-documentos_v1.0.md
docs/04_prompts_ai/: prompt-clasificacion-documento_v1.0.md
docs/05_arquitectura_tecnica/: arquitectura-solucion_v1.0.md  arquitectura-solucion_v1.1.md  contratos-del-motor_v1.0.md  decisiones-arquitectura_v1.0.md  extensibilidad-motor_v1.0.md  extensibilidad-motor_v1.1.md  flujo-ejecucion-motor_v1.0.md  guia-uso-libreria_v1.0.md  guia-uso-libreria_v1.1.md  modelo-datos-logico_v1.0.md  modelo-logico-de-ejecucion_v1.0.md
docs/06_backlog-tecnico/: backlog-tecnico_v1.0.md
docs/07_plan-sprint/: plan-iteracion_sprint-01_v1.0.md  plan-iteracion_sprint-02_v1.0.md  plan-iteracion_sprint-03_v1.0.md  plan-iteracion_sprint-04_v1.0.md  plan-iteracion_sprint-05_v1.0.md  plan-iteracion_sprint-06_v1.0.md  plan-iteracion_sprint-08_v1.0.md
docs/08_calidad_y_pruebas/: casos-prueba-referenciales_v1.0.md  guia-testing-extensibilidad_v1.0.md  matriz-cobertura-pruebas_v1.0.md
docs/09_devops/: entornos-deploy_v1.0.md  estrategia-versionado_v1.0.md  guia-publicacion-nuget_v1.0.md  pipeline-ci-cd_v1.0.md
docs/10_developer_guide/: README.md  componentes-ux-maui.md  conceptos-fundamentales.md  diagnostics.md  formato-dsl-templates.md  formato-perfiles-impresora.md  guia-integracion-maui.md  integracion-api-rest.md  render-pixelado-y-pdf.md  transports-y-extensibilidad.md
docs/11_examples/: README.md  ejemplo-01-simple.md  ejemplo-02-multa.md  ejemplo-03-multa-integrada.md  ejemplo-03-multaapp-nuget.md
nupkg/: Readme.md
samples/: Readme.md
samples/MotorDsl.Integrated.MultaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MotorDsl.Integrated.MultaApp.csproj
samples/MotorDsl.MultaApp/: MotorDsl.MultaApp.csproj
samples/MotorDsl.Nuget.Integrated.MultaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MotorDsl.Nuget.Integrated.MultaApp.csproj
samples/MotorDsl.Nuget.MultaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MotorDsl.Nuget.MultaApp.csproj
samples/MotorDsl.Nuget.MultaApp/Controls/: MauiDocumentPreview.cs
samples/MotorDsl.Nuget.MultaApp/Pages/: MainPage.xaml  MainPage.xaml.cs
samples/MotorDsl.Nuget.MultaApp/Renderers/: BitmapEscPosRenderer.cs  PdfRenderer.cs  SkiaSharpRasterizer.cs
samples/MotorDsl.Nuget.MultaApp/Services/: IThermalPrinterService.cs  PrinterProfile.cs  ThermalPrinterService.cs
samples/MotorDsl.Nuget.MultaApp/Templates/: ComprobanteDsl.cs  MultaDsl.cs  TicketSimpleDsl.cs
samples/MotorDsl.SampleApp/: MotorDsl.SampleApp.csproj
scripts/local/: Readme.md  run-All.bat  run-MotorDsl.Integrated.MultaApp.bat  run-MotorDsl.MultaApp.bat  run-MotorDsl.Nuget.Integrated.MultaApp.bat  run-MotorDsl.Nuget.MultaApp.bat  run-MotorDsl.SampleApp.bat  update-packages.bat
scripts/mobile/: Readme.md  publish-MotorDsl.Integrated.MultaApp-apk.bat  publish-MotorDsl.MultaApp-apk.bat  publish-MotorDsl.Nuget.Integrated.MultaApp-apk.bat  publish-MotorDsl.Nuget.MultaApp-apk.bat  publish-MotorDsl.SampleApp-apk.bat  publish-all.bat
scripts/nuget/: build-motordsl-nuget.bat  (+3 more)
src/MotorDsl.Bluetooth/: BluetoothPrinterTransport.Capabilities.cs  BluetoothPrinterTransport.Chunking.cs  BluetoothPrinterTransport.Detection.cs  BluetoothPrinterTransport.Nv.cs  BluetoothPrinterTransport.cs  MotorDsl.Bluetooth.csproj  MotorDslBluetoothServiceCollectionExtensions.cs
src/MotorDsl.Core/: MotorDsl.Core.csproj
src/MotorDsl.Core/Contracts/: IDocumentEngine.cs
src/MotorDsl.Core/Engine/: DocumentEngine.cs
src/MotorDsl.Core/Evaluators/: Evaluator.cs
src/MotorDsl.Core/Layout/: LayoutEngine.cs
src/MotorDsl.Core/Models/: DocumentTemplate.cs  ImageNode.cs  PrintError.cs  PrinterHardwareException.cs  ValidationResult.cs
src/MotorDsl.Core/Validation/: TemplateValidator.cs
src/MotorDsl.Extensions/: MotorDsl.Extensions.csproj
src/MotorDsl.Maui/: MotorDsl.Maui.csproj  MotorDslMauiServiceCollectionExtensions.cs
src/MotorDsl.Maui/Controls/: MauiDiagnosticsView.cs  MauiDocumentPreview.cs  MauiRasterPreview.cs  PrinterPickerPage.cs  PrinterPickerView.cs  PrinterStatusBadge.cs
src/MotorDsl.Maui/Diagnostics/: MauiDiagnosticsReportProvider.cs
src/MotorDsl.Maui/Printing/: MauiPrintErrorHandler.cs
src/MotorDsl.Maui/Renderers/: BitmapEscPosRenderer.cs  PdfRenderer.cs  QrCodeRasterizer.cs  RasterPreviewRenderer.cs  SkiaSharpRasterizer.cs
src/MotorDsl.Parser/: DslParser.cs  MotorDsl.Parser.csproj
src/MotorDsl.Printing.Abstractions/: MotorDsl.Printing.Abstractions.csproj  MotorDslPrintingServiceCollectionExtensions.cs
src/MotorDsl.Printing.Abstractions/Contracts/: IDiagnosticsReportProvider.cs  IThermalPrinterService.cs  IThermalPrinterTransport.cs
src/MotorDsl.Printing.Abstractions/Events/: DevicesDiscoveredEventArgs.cs  PrintErrorEventArgs.cs
src/MotorDsl.Printing.Abstractions/Models/: CapabilitySupport.cs  DiagnosticsBuilder.cs  DiagnosticsReport.cs  NvLogoResult.cs  PrintFailureEntry.cs  PrintStrategySelector.cs  PrinterCapabilities.cs  PrinterConnectionState.cs  PrinterDevice.cs  PrinterProfile.cs
src/MotorDsl.Printing.Abstractions/Services/: ThermalPrinterService.cs
src/MotorDsl.Rendering/: EscPosCommands.cs  EscPosRenderer.cs  MotorDsl.Rendering.csproj
src/MotorDsl.Tests/: CapabilityDetectionTests.cs  ChunkBufferTests.cs  DiagnosticsBuilderTests.cs  IntegratedFormatEngineTests.cs  IntegratedFormatIntegrationTests.cs  IntegratedFormatParserTests.cs  IntegratedFormatValidatorTests.cs  MotorDsl.Tests.csproj  Phase4NvLogoTests.cs  PrintFailureLogTests.cs  StatusFlowControlTests.cs  TestFakes.cs
(+35 files in other folders)
