<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>

		<RootNamespace>MotorDsl.Nuget.MultaApp</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>MotorDsl NuGet Multa</ApplicationTitle>
		<ApplicationId>com.motordsl.nuget.multaapp</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLdFlags>-Wl,-z,max-page-size=16384</AndroidLdFlags>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NuGet packages (instead of ProjectReference) — validates published packages -->
	<ItemGroup>
		<PackageReference Include="MotorDsl.Core" Version="1.0.4" />
		<PackageReference Include="MotorDsl.Parser" Version="1.0.4" />
		<PackageReference Include="MotorDsl.Rendering" Version="1.0.4" />
		<PackageReference Include="MotorDsl.Extensions" Version="1.0.4" />
	</ItemGroup>

	<!-- Fase 1: ProjectReference temporal hasta que se publique la primera version.
	     Despues de publicar, reemplazar por <PackageReference Include="MotorDsl.Maui" Version="..." />
	     como hacen las otras refs de MotorDsl.* -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\MotorDsl.Printing.Abstractions\MotorDsl.Printing.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\MotorDsl.Bluetooth\MotorDsl.Bluetooth.csproj" />
		<ProjectReference Include="..\..\src\MotorDsl.Maui\MotorDsl.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
	</ItemGroup>

</Project>
