<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <RootNamespace>MotorDsl.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <PackageId>MotorDsl.Maui</PackageId>
    <Authors>Fernando Rafael Filipuzzi</Authors>
    <Description>Controles MAUI y renderers (PDF, ESC/POS bitmap, SkiaSharp) para MotorDsl.</Description>
    <PackageTags>maui;thermal;escpos;dsl;printing;skia;pdf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Aplicada-Streaming/PrintThermal_Motor_Maui</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotorDsl.Core\MotorDsl.Core.csproj" />
    <ProjectReference Include="..\MotorDsl.Rendering\MotorDsl.Rendering.csproj" />
    <ProjectReference Include="..\MotorDsl.Extensions\MotorDsl.Extensions.csproj" />
    <ProjectReference Include="..\MotorDsl.Printing.Abstractions\MotorDsl.Printing.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\DroidSans-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
</Project>
