<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotorDsl.Core\MotorDsl.Core.csproj" />
    <ProjectReference Include="..\MotorDsl.Rendering\MotorDsl.Rendering.csproj" />
    <ProjectReference Include="..\MotorDsl.Parser\MotorDsl.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MotorDsl.Extensions</PackageId>
     <Authors>Fernando Rafael Filipuzzi</Authors>
    <Description>Motor DSL para documentos e impresión térmica ESC/POS. Extensiones DI y fluent API (AddMotorDslEngine).</Description>
    <PackageTags>maui;thermal;escpos;dsl;printing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Aplicada-Streaming/PrintThermal_Motor_Maui</RepositoryUrl>
  </PropertyGroup>

</Project>
